Я всегда твердил, что судьба - игра!
3.1415926535897
3.1415926535897
3.1415926535897
3.1415926535897
3.1415926535897
3.1415926535897
3.1415926535897
3.1415926535897

Моим стихам, написанным так рано
Когда не знала я, что я - поэт
Сорвавшимся как брызги из фонтана
 - Как искры из ракет

Ворвавшимся как бешеные черти
В чистилище, где сон и фимиан
Моим стихам, о юности и смерти
 - Нечитаным стихам

Разбросанным везде по магазинам,
Где их никто не брал и не берёт
Моим стихам, как драгоценным видам
 - Настанет свой черёд